tomcat_archive_url: https://archive.apache.org/dist/tomcat/tomcat-9/v{{ tomcat_ver }}/bin/apache-tomcat-{{ tomcat_ver }}.tar.gz
tomcat_archive_dest: /tmp/apache-tomcat-{{ tomcat_ver }}.tar.gz

payload:          tomcat
tomcat_web_root:  /usr/share/tomcat/webapps/ROOT
JAVA_HOME:        /usr/lib/jvm/jre